{
    "id": "rust-umod",
    "name": "Rust uMod",
    "author": "Boy132",
    "version": "1.0.0",
    "description": "Easily download rust plugins from uMod",
    "category": "plugin",
    "url": "https://hub.pelican.dev/plugins/rust-umod",
    "update_url": "https://hub.pelican.dev/plugins/rust-umod/update.json",
    "namespace": "Boy132\\RustUMod",
    "class": "RustUModPlugin",
    "panels": [
        "server"
    ],
    "panel_version": null,
    "composer_packages": null
}